# bathesis

./: README.md  pom.xml
src/main/java/bachelorarbeit/: App.java
src/main/java/tests/: SeleniumConfig.java
src/main/java/tests/SQLChecker/DBFit/: CustomMySQLTest.java  ResultStorage.java
src/main/java/tests/SQLChecker/SQL/: SQLResultTable.java  SQLResultWrapper.java  SQLResultWrapperBuilder.java
src/main/java/tests/SQLChecker/Submission/: CallableType.java  Count.java  DBFitHtmlCreator.java  Report.java  SQLCallable.java  SQLScript.java  Solution.java  Student.java  Submission.java  SubmissionParseException.java  SubmissionParser.java  SubmissionToken.java  SubmissionTokenBuilder.java  Tag.java  Task.java  TaskBody.java  TaskSQL.java  TaskSQLFunction.java  TaskSQLNonCallable.java  TaskSQLProcedure.java  Template.java
src/main/java/tests/SQLChecker/config/: DataSource.java  XConfig.java  XConfigBuilder.java
src/test/java/bachelorarbeit/: ExampleTest.java  GoogleTest.java  ResetScriptTest.java
src/test/java/tests/AFEWeb/coinsearch/: AbstractGeneralTests.java  ChromeDriverTest.java  FirefoxDriverTest.java
src/test/java/tests/AFEWeb/encoding/: AbstractEncodingTest.java  ChromeDriverTest.java  FirefoxDriverTest.java
src/test/java/tests/AFEWeb/findspot/: AbstractFindSpotTest.java  ChromeDriverTest.java  FirefoxDriverTest.java
src/test/java/tests/AFEWeb/security/: AbstractSecurityTest.java  ChromeSecurityTest.java  FirefoxSecurityTest.java
src/test/java/tests/SQLChecker/: ResetScriptTest.java  SolutionTest.java
